package atividades;

import java.util.Random;
import java.util.Scanner;

public class AtividadeAula21Salary {
    public static void main(String[] args){
    //
        Scanner sc = new Scanner(System.in);
        int numeroAleatório =  new Random().nextInt(101);
        int attempts = 10;
        double score = 0;
    //
        System.out.println("              |--------------------------------|");
        System.out.println("              |Bem-vindo ao jogo da adivinhação|");
        System.out.println("              |--------------------------------|");
        System.out.println();
        System.out.println("Você tem apenas "+ attempts + " tentativas.");
//
        while (attempts > 0) {

            System.out.println();
            System.out.print("Digite seu palpite: ");
            int palpite = sc.nextInt();
            attempts --;
            //
            if (attempts >= 7) {
                score = 78.59;
            }
            if (attempts >= 4) {
                score = 50.43;
            }
            if (attempts >= 0) {
                score = 24.78;
            } else {
                score = 0.00;
            }
            //
            switch (Integer.compare(palpite, numeroAleatório)) {
                case 1:
                    System.out.println("Está Maior");
                    break;
                case 0:
                    System.out.println("Parabéns você acertou");
                    System.out.println("Sua Pontualção: " + score);
                    return;
                case -1:
                    System.out.println("Está Menor");
                    break;
            }
            //
                System.out.println("Lhe resta " + attempts + " tentativas");
        }

        System.out.println(numeroAleatório);
        System.out.println("Sua Pontualção: " + score);
    }
}
